{
  "name": "Meu Controle Financeiro",
  "short_name": "Finanças",
  "description": "Controle financeiro pessoal simples e bonito.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8fb",
  "theme_color": "#d94f87",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
